  team_name          game_date             season    
 Length:915         Length:915         Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period     minutes_remaining seconds_remaining
 Min.   :1.00   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.00   1st Qu.: 2.000    1st Qu.:13.00    
 Median :2.00   Median : 6.000    Median :27.00    
 Mean   :2.34   Mean   : 5.833    Mean   :28.02    
 3rd Qu.:3.00   3rd Qu.: 9.000    3rd Qu.:43.00    
 Max.   :4.00   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type       
 Length:915         Length:915        
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  shot_type         shot_distance     opponent        
 Length:915         Min.   : 0.00   Length:915        
 Class :character   1st Qu.: 2.00   Class :character  
 Mode  :character   Median :14.00   Mode  :character  
                    Mean   :13.12                     
                    3rd Qu.:24.00                     
                    Max.   :58.00                     
       x                 y              name          
 Min.   :-246.00   Min.   :-39.00   Length:915        
 1st Qu.: -29.00   1st Qu.: 11.00   Class :character  
 Median :   0.00   Median : 80.00   Mode  :character  
 Mean   :  11.43   Mean   : 98.54                     
 3rd Qu.:  73.50   3rd Qu.:173.50                     
 Max.   : 240.00   Max.   :572.00                     
     minute     
 Min.   : 1.00  
 1st Qu.:11.00  
 Median :23.00  
 Mean   :22.25  
 3rd Qu.:32.00  
 Max.   :48.00  
  team_name          game_date             season    
 Length:1220        Length:1220        Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 4.000    1st Qu.:14.00    
 Median :2.000   Median : 7.000    Median :29.50    
 Mean   :2.369   Mean   : 6.511    Mean   :29.19    
 3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type       
 Length:1220        Length:1220       
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  shot_type         shot_distance     opponent        
 Length:1220        Min.   : 0.00   Length:1220       
 Class :character   1st Qu.:12.00   Class :character  
 Mode  :character   Median :20.00   Mode  :character  
                    Mean   :17.16                     
                    3rd Qu.:25.00                     
                    Max.   :32.00                     
       x                 y             name          
 Min.   :-248.00   Min.   :-29.0   Length:1220       
 1st Qu.: -68.00   1st Qu.: 16.0   Class :character  
 Median :  14.50   Median :105.0   Mode  :character  
 Mean   :  24.89   Mean   :106.0                     
 3rd Qu.: 145.25   3rd Qu.:179.2                     
 Max.   : 246.00   Max.   :311.0                     
     minute     
 Min.   : 1.00  
 1st Qu.: 9.00  
 Median :23.00  
 Mean   :21.91  
 3rd Qu.:32.00  
 Max.   :48.00  
  team_name          game_date             season    
 Length:578         Length:578         Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:1.000   1st Qu.: 2.000    1st Qu.:15.25    
 Median :2.000   Median : 6.000    Median :31.00    
 Mean   :2.327   Mean   : 5.536    Mean   :29.59    
 3rd Qu.:3.000   3rd Qu.: 9.000    3rd Qu.:44.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type       
 Length:578         Length:578        
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  shot_type         shot_distance     opponent        
 Length:578         Min.   : 0.00   Length:578        
 Class :character   1st Qu.: 1.00   Class :character  
 Mode  :character   Median : 6.00   Mode  :character  
                    Mean   :12.17                     
                    3rd Qu.:25.00                     
                    Max.   :55.00                     
       x                 y             name          
 Min.   :-248.00   Min.   :-31.0   Length:578        
 1st Qu.: -27.00   1st Qu.:  8.0   Class :character  
 Median :   0.00   Median : 36.0   Mode  :character  
 Mean   :  -7.17   Mean   :100.6                     
 3rd Qu.:  18.75   3rd Qu.:217.0                     
 Max.   : 240.00   Max.   :535.0                     
     minute     
 Min.   : 1.00  
 1st Qu.:10.00  
 Median :23.00  
 Mean   :22.39  
 3rd Qu.:33.00  
 Max.   :48.00  
  team_name          game_date             season    
 Length:371         Length:371         Min.   :2016  
 Class :character   Class :character   1st Qu.:2016  
 Mode  :character   Mode  :character   Median :2016  
                                       Mean   :2016  
                                       3rd Qu.:2016  
                                       Max.   :2016  
     period      minutes_remaining seconds_remaining
 Min.   :1.000   Min.   : 0.000    Min.   : 0.00    
 1st Qu.:2.000   1st Qu.: 1.000    1st Qu.:10.00    
 Median :2.000   Median : 4.000    Median :27.00    
 Mean   :2.518   Mean   : 4.582    Mean   :26.75    
 3rd Qu.:4.000   3rd Qu.: 8.000    3rd Qu.:41.00    
 Max.   :4.000   Max.   :11.000    Max.   :59.00    
 shot_made_flag     action_type       
 Length:371         Length:371        
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
  shot_type         shot_distance     opponent        
 Length:371         Min.   : 0.00   Length:371        
 Class :character   1st Qu.: 1.00   Class :character  
 Mode  :character   Median :18.00   Mode  :character  
                    Mean   :13.69                     
                    3rd Qu.:24.00                     
                    Max.   :49.00                     
       x                y              name          
 Min.   :-245.0   Min.   :-31.00   Length:371        
 1st Qu.: -65.5   1st Qu.:  2.00   Class :character  
 Median :   0.0   Median : 23.00   Mode  :character  
 Mean   :   3.9   Mean   : 73.62                     
 3rd Qu.: 101.5   3rd Qu.:150.00                     
 Max.   : 238.0   Max.   :497.00                     
     minute     
 Min.   : 4.00  
 1st Qu.:14.00  
 Median :24.00  
 Mean   :25.63  
 3rd Qu.:37.00  
 Max.   :48.00  
